server {
    listen 80;
    server_name localhost;

    # Configura el root para los archivos estáticos
    root /usr/share/nginx/html;

    # Configuración de caché para simular una CDN
    location / {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Configura la compresión para los archivos estáticos
    location ~* \.(js|css|html|svg|ttf|woff|woff2)$ {
        gzip on;
        gzip_types text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss application/json;
        gzip_vary on;
    }

    # Logs para monitorear las peticiones
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
